# Either change the db provider in the prisma/schema.prisma file to "sqlite" and use the line below
# or set up your own database and adjust the connection string
DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
